20
19
dbffaba???ef?ccaedd?aefa?cbfcefe?efe?dab?becaf?ca?abafa??
fece?ebe?e?aabaaaabcc??e?abaeeef?d???affd?aedb??f?bfeedbf
35
?eca?aefebcbbedebe?f?afbeacbbefbc?aa?bbffbbd??bacffe?ecbdffdeddfffb??f
ebebfeaeb?bffbbe?af??fcfc?fafdbb??cd?fbabebfbffb?ddfabcbefcabf??ffabb?
20
edabdbdafae?aabebeca?ebbb?afefafdaebedeb
affecadaedbeabedbcffdbdbbaafbeeb?becebda
14
e??d?cfbaadfbf?????c?bed??dbde?cb???fcdd?d
b????d?eed?fe??bbab?d?ce?bdc?becdc?dc?dd??
7
b?bcb?bcacdefebdeaafeec?baebbebb?bada?ef?ab??cafd
?cebaebcacdefedafefa?bebbfb?bdeaafebbccafdbcbcb?b
2
aa
bb
3
ab?c?c
ac?c??
2
abcd
c?ab
27
ceaeddac?fabedffddecaafbeed
cdefdcfeafafaaecdffaaaeaccb
10
dcaed?d?fef?d?cb?d?ab?d?d?caed??f??acac?deed?bfdafdcef?b?????dfbb?fa?f?a?dc??ebb
fac?af??ac?dd?cd??deaaee?efb?a???abe?deb?ede?cddaf??ef?ccbbfe?cefdce??d??dcceed?
38
?????????ca??bd?????????????b?a?c?d????cf?fdb??????f?f???cfea?b??f????????f?
fb????????f???f???????d?????a??????????????????bc?d?????d?????????????????f?
50
????????????????????????????????????????????????????????????????????????????????????????????????????
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
50
????????????????????????????????????????????????????????????????????????????????????????????????????
ffffffffaffffffffbffffafffffffcffffffdffffffbfffffffefffffdfffffffaffffffbffffffaffffffffcffffffffff
37
b???dce??a??c?b??cba?dbcfff??a??abf??dc??c???ce?db?f???f??dad??fe????????e
??aecbbc??d????c?d?cd??fbc??e?c?fced?bba??cfd???f??d?de?e?da?bdbd?b?cfffaf
3
ab?c?c
aabbdd
32
eeafbebdee??cccefedfbaceadbfabaf
fcddbebcffdecea?efcebeeaebbbaafb
33
e??afbbcdbfcfab?adfadedcae?bc?bed
dfeafeabebadcddbba?ecdfbcefcebfbd
36
?feedbfcaabfeab?b???fddcfbfbdcaeeecf
?b?ceffedfba?bdfffadbcefa?edeebaddbf
2
abcd
cdab
12
??bf?e??????f?be?b?fbee??c??????eedbcd??ee?b???d??ccf??a?ca???bdc?c?????
?f??efd????????fa??a?ec??f?adceccc?eef??e?????d??f??acacd?f????fcecab??e
