20
32
eeafbebdee??cccefedfbaceadbfabaf
fcddbebcffdecea?efcebeeaebbbaafb
50
????????????????????????????????????????????????????????????????????????????????????????????????????
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
14
e??d?cfbaadfbf?????c?bed??dbde?cb???fcdd?d
b????d?eed?fe??bbab?d?ce?bdc?becdc?dc?dd??
23
?ebaa?acba?aebcb?dd?acebadcfbaabd?dccd?cbbd?cc
bababcddcbccdc?a??cefff?faac?fa?adcbebbed?aaac
27
d??b?c??cfabeebad??d??d?efabd???caf?a???b?????????bf??
f??ddbf?dbb??fa??edacae?aeda???ede??ed??ba?ae????b???f
2
abcd
c?ab
2
abcd
cdab
50
????????????????????????????????????????????????????????????????????????????????????????????????????
ffffffffaffffffffbffffafffffffcffffffdffffffbfffffffefffffdfffffffaffffffbffffffaffffffffcffffffffff
34
?df???????ef?c??bca???cdaa??eac??effaa??dd?d???a???eb?b????ea?cd?b??
c?cf???bbb??b?????e??b????fa????a?????a?fbb?????a?da??a?e?ca??c?b???
2
aa
bb
36
fdfeef?a?fec?b?dd?cefbfaaecc?fcbbbbe
feaddeb?afdefeebcfcdfccfbceaffcabeb?
48
??ab?d?a??????a??????????????e???d?b???bcf?d????
?????c?a?????ee???d?????????????????dba???f????d
39
??aa?b??d?fbf??febe??faad?e?effdabafeecccaaae?dfefccffca?aacedfc?cecacaeebfc??
cbeeacfcabcefa??bafbccfde?daaadbacdeecaaa??cd?caebeea?aceeccaffaecbfedcc???bcc
26
debbafdfacdfeccedfaddfa?cf?adeeffeeceabccbdfdab?fbceefbabeadffffeabaaebccebbdb
faaba?debecceecabacfdadeeabeffbabdfdcdffeaaddccbfffebcedfeefbdbeadfbcdfabaaceb
3
ab?c?c
aabbdd
3
eaacceefdefdacfebbbeeedd
eaac?eefbbbeeedddefda?fe
3
ab?c?c
ac?c??
20
beeefd?cdfeacfb?fceecbfdfcbdd?be?d??dbdab?ecfcca?bcc?dfee?ff?adc?eadadcf??beeeaf
?b?afcee??feeeafbeeedfeacbfddbbeaadce?febfe?b?ccfdacfea?adcfbc?eebfffccaf??d??bd
10
d?dc?c?fcc??edcb?abf????ba??f?
?ed???d?e?aca??b??b??b???f?eec
11
bc?c??efdecff?b?ed?cd?
f?d?a?ccfe??e???fc?cf?
